<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Оценка 360</title>


    <!--src="https://sapui5.hana.ondemand.com/1.44.19/resources/sap-ui-core.js"-->

    <script id="sap-ui-bootstrap"
            data-sap-ui-theme="sap_bluecrystal"
            src="resources/sap-ui-cachebuster/sap-ui-core.js"
            data-sap-ui-resourceroots='{"zhcm_Hap_650": ""}'
            data-sap-ui-appCachebuster="./"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted">
    </script>

    <script>

        sap.ui.getCore().attachInit(function () {
            var oContainer = new sap.ui.core.ComponentContainer({
                name: "zhcm_Hap_650"
            });
            oContainer.placeAt("content");
        });

    </script>
</head>

<body class="sapUiBody sapUiSizeCompact zhcm_Hap_650TopOfTheTop" id="content">
</body>

</html>